<!DOCTYPE html>
<html lang="en">

<head>
    <title>Odin Recipes</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <h1 class="header">Odin's <strong>Recipes</strong></h1>
    <img src="images/hotpot.png" alt="hotpot" class="header-img">
    <h2 class="subheader">Welcome to the World of Cooking</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi quia enim quasi illum quibusdam quo odit ab illo,
        quaerat saepe molestiae cumque pariatur minus. Explicabo sapiente dignissimos voluptate dolorum vero!</p>
    <h3 class="header">Recipes to Choose From</h3>

    <a href="./recipes/adobo.html"><img src="./images/adobo.jpg" alt="Adobo on a white platter" height="auto"
            width="300">Adobo</a>
    <p><em>Serve adobo with steamed rice and enjoy the robust flavors.</em></p>

    <a href="./recipes/mechado.html"><img src="./images/mechado.jpg" alt="Mechado bird's eye view served on a platter"
            height="auto" width="300">Mechado</a>
    <p><em>Serve mechado with steamed rice or crusty bread for a satisfying meal.</em></p>
    <a href="./recipes/sinigang.html"><img src="./images/sinigang.jpg" height="auto" width="300"
            alt="Sinigang bird's eye view served in a bowl">Sinigang</a>
    <p><em>Enjoy sinigang piping hot with a side of steamed rice.</em></p>


</body>

</html>